# webview2-etw-mcp-server

./: .gitignore  LICENSE  README.md  TOOLS_GUIDE.md  package-lock.json  package.json
.github/workflows/: process-learnings.yml
docs/: install-insiders.html  install.html
src/: index.ts  test.ts
src/knowledge/: anomaly_patterns.json  api_ids.json  api_sequences.json  community_issues.json  events.json  known_flags.json  loader.ts  nav_playbooks.json  rca_taxonomy.json  root_causes.json  sync.ts  timing_baselines.json  wprp_capture_scope.json
src/tools/: analyze.ts  analyze_cpu.ts  auto_learn.ts  compare.ts  compare_etls.ts  contribute.ts  decode.ts  deep_dive.ts  diagnose.ts  etlx_cache.ts  evidence_pack.ts  expected_events.ts  feature_flags.ts  lookup.ts  nav_playbook.ts  rca_feedback.ts  structured_report.ts  timeline_slice.ts  trace_structure.ts  triage.ts  unified_analyze.ts  validate_trace.ts
tools/: .gitignore
tools/etl-extract/EtlExtract/: EtlExtract.csproj  Program.cs
